
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "IranianBankLogos-master", ".", "{3C875DB4-1F4D-4ECB-B9B1-A4FE449A64F9}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_3530"
		Debug.AspNetCompiler.PhysicalPath = "..\IranianBankLogos-master\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_3530\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_3530"
		Release.AspNetCompiler.PhysicalPath = "..\IranianBankLogos-master\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_3530\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "3530"
		SlnRelativePath = "..\IranianBankLogos-master\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C875DB4-1F4D-4ECB-B9B1-A4FE449A64F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C875DB4-1F4D-4ECB-B9B1-A4FE449A64F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
